*
*
* Creation Date/Time: 04/08/2024 14:19:19
*
*	Order	Key	Name	AOR
*
	2	STATION	0	3	4	13
*
	1	1	'SYS$'	'System Points Station'	1
	2	2	'MOONBEAM'	'Test Site'	1
	3	3	'Weather'	'weather data for history and load forecasting & estimation'	1
	4	4	'ABB01'	'Abbeville'	1
	5	5	'CLI01'	'Clinton #1'	1
	6	6	'CLI02'	'Clinton #2'	1
	7	7	'EAS01'	'Easley #1'	1
	8	8	'EAS03'	'Easley #3'	1
	9	9	'EAS04A'	'Easley #4A'	1
	10	10	'EAS04B'	'Easley #4B'	1
	11	11	'EAS05'	'Easley #5'	1
	12	12	'EAS06'	'Easley #6'	1
	13	13	'GAF01A'	'Gaffney #1A'	1
	14	14	'GAF01B'	'Gaffney #1B'	1
	15	15	'GAF02'	'Gaffney #2'	1
	16	16	'GRE02A'	'Greer #2A'	1
	17	17	'GRE02B'	'Greer #2B'	1
	18	18	'GRE03A'	'Greer #3A'	1
	19	19	'GRE03B'	'Greer #3B'	1
	20	20	'GRE04A'	'Greer #4A'	1
	21	21	'GRE04B'	'Greer #4B'	1
	22	22	'LAU03'	'Laurens #3'	1
	23	23	'LAU04A'	'Laurens #4A'	1
	24	24	'LAU04B'	'Laurens #4B'	1
	25	25	'NEW02'	'Newberry #2'	1
	26	26	'NEW03'	'Newberry #3'	1
	27	27	'NEW04'	'Newberry #4'	1
	28	28	'ROC10'	'Rock Hill #10 (Charlotte Ave)'	1
	29	29	'ROC11'	'Rock Hill #11 (Blackmon #2)'	1
	30	30	'ROC04'	'Rock Hill #4 (Huey #3)'	1
	31	31	'ROC05'	'Rock Hill #5 (Hwy 5 #4)'	1
	32	32	'ROC06'	'Rock Hill #6 (Springdale #5)'	1
	33	33	'UNI01'	'Union #1'	1
	34	34	'UNI04'	'Union #4'	1
	35	35	'UNI06'	'Union #6'	1
	36	36	'WES01'	'Westminster'	1
	37	37	'Duke'	'Duke (Charlotte)'	1
	38	38	'KOHLER_GEN'	'PMPA Generator Site'	1
	39	39	'Southern'	'Southern (Birmingham)'	1
	40	40	'ROC07A'	'Rock Hill #7A (Homestead Rd)'	1
	41	41	'GRE06'	'Greer #6'	1
	42	42	'GRE05A'	'Greer #5A'	1
	43	43	'GRE05B'	'Greer #5B'	1
	44	44	'Bob'	'Greer #5A (CLONE)'	1
	45	45	'ROC08'	'Rock Hill #8 (Stewart Ave)'	1
	46	46	'GRE07A'	'Greer #7A'	1
	47	47	'GRE07B'	'Greer #7B'	1
	48	48	'NEW05A'	'Newberry #5A'	1
	49	49	'NEW05B'	'Newberry #5B'	1
	50	50	'Santee'	'Southern (Birmingham) (CLONE)'	1
	51	51	'ROC09'	'Rock Hill #9 (Riverwalk Pkwy)'	1
	52	52	'ROC12'	'Rock Hill #12 (Huey #3)'	1
	53	53	'NEW06A'	'Newberry #6A'	1
	54	54	'NEW06B'	'Newberry #6B'	1
	55	55	'PMPA_HOURLY_LOAD_FORECAST'	'Contains the hourly PMPA load forecast points'	1
	56	56	'ROC07B'	'Rock Hill #7B (Homestead Rd)'	1
	57	57	'Bob4'	'Greer #5A (CLONE)'	1
	58	58	'JEMSTAR2_TEST'	'Test Station for JEMSTAR2 Meters'	1
	59	59	'COMM_STATS'	'Commline Statistics'	1
	60	60	'Surplus'	'Surplus sales points'	1
	61	61	'PMPA_Peaks'	'PMPA Peak Information'	1
	62	62	'GBPW_DE'	'Data Exchange for GBPW's WebSurv Map'	1
	63	63	'GCPW_DE'	'Data Exchange with GCPW for Generators'	1
	64	64	'ENERGY_AUDIT'	'Points for Audting 3rd Party Invoices'	1
	65	65	'TEA'	'Data from The Energy Authority API'	1
	66	66	'CORH_DE'	'Data Exchange with Rock Hill for Generators'	1
	67	67	'ABB02'	'Abbeville #2'	1
 0