*
*
	2	UNIT	0	1
*	record	NAME
*
	1	'Wh'
	2	'W'
	3	'kWh'
	4	'kW'
	5	'MWh'
	6	'MW'
	7	'kVARh'
	8	'kVAR'
	9	'MVARh'
	10	'MVAR'
	11	'kVAh'
	12	'kVA'
	13	'MVAh'
	14	'MVA'
	15	'kQh'
	16	'kQ'
	17	'MQh'
	18	'MQ'
	19	'kV RMS'
	20	'Volts'
	21	'kV'
	22	'MV'
	23	'Amps RMS'
	24	'Amps'
	25	'T.H.D. Voltage'
	26	'T.H.D. Current'
	27	'Voltage phase angle'
	28	'Current phase angle'
	29	'Power factor'
	30	'Frequency'
	31	'Nbr of pulse'
	32	'Nbr of sag'
	33	'Nbr of swells'
	34	'Nbr of power outage'
	35	'Nbr of excursion low'
	36	'Nbr of excursion high'
	37	'deg C'
	38	'deg F'
 0